.header{
    display: flex;
    flex-direction: row;
    height: 57px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(222, 222, 222);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: white;
    z-index: 100;
}
.left-section{
    display: flex;
    align-items: center;
    /* background-color: aqua; */
}
#hamburger{
    height: 24px;
    margin:0px 24px
}
.logo{
    height: 20px;
}
.middle-section{
    display: flex;
    align-items: center;
    margin-left: 60px;
    max-width: 470px;
    flex: 1;
    /* background-color: aquamarine; */
}
#search-box{
    display: flex;
    height: 40px;
    width: 0;
    min-width: 0px;
    flex: 1;
    padding-left: 12px;
    font-size: 14px;
    border: 1px solid rgb(204, 204, 204);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
#search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 41px;
    width: 64px;
    margin-left: -1px;
    border: 1px solid rgb(204, 204, 204);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.search-logo{
    height: 24px;
}
.voice-logo{
    height: 24px;
}
#voice-button{
    margin-left: 10px;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.right-section{
    display: flex;
    width: 182px;
    align-items: center;
    justify-content: space-between;
    margin-right: 24px;
    margin-left: 29px;
    /* background-color: rgb(186, 220, 209); */
    flex-shrink: 0;
}
.create-icon{
    height: 24px;
}
.app-icon{
    height: 24px;
}
.notification-icon{
    height: 24px;
}
.channel-icon{
    height: 24px;
}
.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    row-gap: 20px;
    column-gap: 10px;
    padding: 20px;
    padding-top: 80px;
    padding-left: 100px;
}
@media (max-width:750px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media(min-width:750.02px) and (max-width:1000px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000.02px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-box a img{
    width: 100%;
}
.image-box{
    position: relative;
}
.video-details{
    display: flex;
}
.number{
    position: absolute;
    background-color: black;
    color: white;
    right: 10px;
    bottom: 10px;
    border: none;
    padding: 2px;
    
}

.channel-box {
    width: 34px;

}

.channelIcon{
    border-radius: 100px;
    margin-top: 8px;
}
.video-text{
    margin-top: 8px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.channel-name , .channel-detail{
    margin-top: 10px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}
